--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecoder,VaapiIgnoreDriverChecks,UseOzonePlatform
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
