app/com.bitwarden.desktop/x86_64/stable
app/com.borgbase.Vorta/x86_64/stable
app/com.devolutions.remotedesktopmanager/x86_64/stable
app/com.github.k4zmu2a.spacecadetpinball/x86_64/stable
app/com.usebottles.bottles/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.fastrizwaan.WineZGUI/x86_64/stable
app/io.github.getnf.embellish/x86_64/stable
app/io.github.ilya_zlobintsev.LACT/x86_64/stable
app/io.mpv.Mpv/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/me.iepure.devtoolbox/x86_64/stable
app/net.davidotek.pupgui2/x86_64/stable
app/org.bleachbit.BleachBit/x86_64/stable
app/org.deluge_torrent.deluge/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/org.filezillaproject.Filezilla/x86_64/stable
app/org.fkoehler.KTailctl/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.pipewire.Helvum/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/sh.loft.devpod/x86_64/stable
runtime/com.obsproject.Studio.Plugin.Gstreamer/x86_64/stable
runtime/com.obsproject.Studio.Plugin.GStreamerVaapi/x86_64/stable
runtime/com.obsproject.Studio.Plugin.OBSVkCapture/x86_64/stable
runtime/org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.OBSVkCapture/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.vkBasalt/x86_64/23.08
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22