# AlertError: alerting the user at an ERROR level, selected item
# AlertInfo: alerting the user at an INFO level, execution time
# AlertWarn: alerting the user at a WARN level
# Annotation: less-critical, supporting text, help text
# Base: default foreground color
# Guidance: instructing the user as help or context, last execution
# Important: drawing the user's attention to information
# Title: titling a section or view

[theme]
name = "nord"

[colors]
AlertError = "#bf616a"
AlertInfo = "#a3be8c"
AlertWarn = "#ebcb8b"
Annotation = "#b48ead"
Base = "#5e81ac"
Guidance = "#8fbcbb"
Important = "#d08770"
